LINKEDIN_USERNAME=your_linkedin_username
LINKEDIN_PASSWORD=dummy_password_123
GEMINI_API_KEY=dummy_gemini_key_xyz
TWITTER_USERNAME=your_twitter_username
TWITTER_PASSWORD=your_twitter_password
TWITTER_EMAIL=your_twitter_email_optional
